<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/JS.png" type="images/x-icon">
    <title>Chat on Node.js</title>
  </head>
  <body>
    <header class="row">
      <div id="name" class="col-sm-12 col-md-12">
          <h1>Chat on</h1>
          <img src="images/Node.js.png" alt="Node.js" id="nodepict">
      </div>
      <div  id="fillarea" class="col-sm-12 col-md-12">
        <form>
          <input type="text" placeholder="Type your nickname" id="nick">
          <input type="text" placeholder="Type your message text" id="message">
        </form>
        <button type="button" name="button" id="send" onclick="sendMessage()" >SEND <i class="fas fa-comment-alt"></i></button>
      </div>
    </header>
    <main>
      <ul id="chat" class="list-group">

      </ul>

    </main>
    <script type="text/javascript" src="script.js">

    </script>
  </body>
</html>
